ORIGIN_URL=
PORT=
MONGODB_URI=
NODE_ENV=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=
MAIL_SERVICE_USERNAME=
MAIL_SERVICE_PASSWORD=
MAIL_SERVICE_FROM=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=